# AppTrivias

./: README.md
AppMovil/app/: build.gradle.kts
AppMovil/app/src/main/: AndroidManifest.xml
AppMovil/app/src/main/java/com/appmovil/: MainActivity.kt  Registro.kt
AppMovil/app/src/main/java/com/appmovil/analizadores/: Lexer.flex  Lexer.java  Lexer.java~  Parser.cup  Parser.java  ParserSym.java  Token.java
AppMovil/app/src/main/java/com/appmovil/reportes/: ErrorLexico.kt  ErrorSintactico.kt
AppMovil/app/src/main/java/com/appmovil/vistastrivias/: VistaTriviaActivity.kt
AppMovil/app/src/main/res/layout/: activity_main.xml  activity_registro.xml  activity_vista_trivia.xml
AppMovil/gradle/wrapper/: gradle-wrapper.properties
Cliente/: pom.xml
Cliente/src/main/cup/: parser.cup
Cliente/src/main/java/com/analizadores/lexico/: ErrorLexico.java
Cliente/src/main/java/com/analizadores/sintactico/: ErrorSintactico.java
Cliente/src/main/java/com/cliente/: Cliente.java  HelloServlet.java  Registro.java  SocketCliente.java
Cliente/src/main/java/webapp/cliente/: HelloServlet.java  Registro.java  SocketCliente.java
Cliente/src/main/jflex/: Lexer.flex
Cliente/src/main/webapp/: index.jsp  registro.jsp
Cliente/src/main/webapp/principal/: consultasSQLKV.jsp  principal.jsp  reportes.jsp
Cliente/src/main/webapp/styles/: consultasSQLKV.css  index.css  principal.css  registro.css  usuarioLogeado.css
Socket/: pom.xml
Socket/src/main/java/socket/: Main.java
